
/* ===============================
   What We Do Section Styles
   =============================== */


/* =======================
   Grid
   ======================= */


.ourOffer {
    display: grid;
    grid-template-columns: repeat(3, 300px); /* 4 fixed 300px columns */
    grid-template-rows: 300px 300px 150px; /* Single row height */
    gap: 50px; /* Ensures gap between columns */
    justify-content: space-between; /* Ensures space on both sides while distributing items */



    height: auto; /* Fixed height for the "What We Do" section */
    background-color: var(--ourOffer-bg); /* Background color */
    height: 100vh;

}

.ourOfferHeading {
    color: var(--ourOffer-heading);
    grid-column: 1 / span 3;
    text-align: center;
}







img {
    margin: var(--logo-margin); /* Center images horizontally */
}

.ourOfferHeader {
    margin-bottom: 30px;
    margin-top: 30px;
    color: var(--ourOfferSquare-heading-color);
    font-size: var(--big-font) !important;
    justify-content: center;
    margin-left: 40px;
    margin-right: 10px;
    font-family: Acumin-Black;
    display: inline-block;
}

.ourOfferHeader:hover {
    background-color: transparent !important; /* No background change on hover */
    color: #ffc107 !important; /* Change text color on hover (e.g., Bootstrap yellow) */
}


.ourOfferInfoText {
    font-family: Acumin-Light;
    text-align: center;
    margin-top: 50px;
}

.headingText {
    display: inline-block;
    font-family: Acumin-Black;
}


.infoText {
    grid-column: 1 / span 3;
    text-align: center;
    color: var(--ourOffer-basic-color);
}




.offerSquare {
    background-color: #4c4c4c;
    margin: 5px;
    border: solid 1px #666666;
    height: var(--info-box-height);
}

.ourOfferText2 {
    background-color: var(--accent-color);
    border: solid 2px black;
    grid-column: 1 / 4; /* This makes the element stretch from column 1 to column 3 */
    grid-row: 2;
}


.ourOfferSquareText {
    color: var(--ourOfferSquare-basic-color);
    margin-left: 40px;
    margin-right: 10px;
    font-family: Acumin-Light;
}










.front > h2,
.front > h3 {
    color: white !important;
}


.front > h3 {
    margin: auto 20px;
}




.flip-container {
    perspective: 5000px; /* Perspective for the 3D effect */
    width: 400px;
    height: 200px;
}

.flip-card {
    width: 400px;
    height: 200px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0);
    transition: transform 0.6s ease;
}

/* Front side of the card */
.flip-card .front {
    position: absolute;
    backface-visibility: hidden; /* Hide back when front is visible */
    width: 100%;
    height: 100%;
    background-color: #004466;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 100px;
    align-items: center;
    border-radius: 8px;
}

/* Back side of the card */
.flip-card .back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: #CCBB88;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transform: rotateY(180deg); /* Initially flipped */
}

/* Flip the card on hover */
.flip-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flipSection {
    grid-column: 1 / 4;
}